.d-block {
    filter: blur(3px);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    padding: auto;
}

.typtxt {
    background-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0, 0.4);
    color: white;
    font-style: bold;
    border: 2px solid #f4f1e9;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    text-align: center;
    z-index: 10;
}

.typtxt p {
    width: auto;
    display: inline-block;
    overflow: hidden;
    border-right: .15em solid black;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 3.5s steps(100, end), blink-caret .75s step-end 20;
}

@keyframes typing {
    from {
        max-width: 0
    }
    to {
        max-width: 100%
    }
}

@keyframes blink-caret {
    from,
    to {
        border-color: transparent
    }
    50% {
        border-color: black;
    }
}